# AgendaMVC

./: .classpath  .project  pom.xml
src/main/java/controladores/: ContactosServlet.java  ProvinciasServlet.java  package-info.java
src/main/java/dao/: ContactoDAOJDBC.java  ContactoDao.java  ProvinciaDAOJDBC.java  ProvinciaDao.java  package-info.java
src/main/java/modelo/: Contacto.java  Provincia.java  package-info.java
src/main/java/utiles/: ConexionBD.java  package-info.java
src/main/java/vistaEscritorio/: GrabarContacto.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/contactos/: listadoContactos.jsp  nuevoContacto.jsp
src/main/webapp/estilos/: estilo.css
src/main/webapp/plantillas/: cabecera.jsp
